# devices config file for netl2server

# device id
[device.bladehptest0001]
# device-plugin (vendor-class)
mgmt-api: netl2api.l2api.hp.flex10.Flex10
# device management host/ip
mgmt-host: 192.168.13.253
# device management port
mgmt-port: 22
# device management user
mgmt-user: automation
# device management passwd
mgmt-pass: automation


[device.swdelltest0001]
mgmt-api: netl2api.l2api.dell.force10.Force10
mgmt-host: 192.168.13.251
mgmt-port: 22
mgmt-user: automation
mgmt-pass: automation
