# config file for netl2server

[logger]
level: debug                                 # debug, info, warn, error


[httpd]
user: root                                   # daemon-process owner 
host: 0.0.0.0                                # daemon IP-address
port: 8080                                   # daemon port
handler: paste                               # web-server handler
logfile: /var/log/netl2api/netl2server.log   # log file


[cache]
enabled: true                                # redis cache for device attributes (ports, vlans, lags)


[redis]
host: 127.0.0.1                              # redis-server host
port: 6379                                   # redis-server port


[job.switch_cfg_persistence]                 # async job for config persistence (copy running-config startup-config)
run_on_minutes: *                            # cron-like minutes
